.button
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px

.width
  width: 50vh

.connexion
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 94vh

.alert
  color: red
