.button
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px

.user-sales
  height: 94vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

table
  width: 70vh

mat-paginator
  background: none
  width: 70vh
