.main
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  background-image: url("../public/img/Fantasy-Dragon.png"),
  background-size: 400px,
  background-color: rgba(59, 61, 46, 1)
  background-repeat: no-repeat,
  background-position: center,
  background-attachment: fixed

.logout
  margin-left: 20px

.row
  display: flex
  align-items: center
  cursor: pointer

.image
  padding-left: 5px

.toolbar
  background-color: rgba(240, 226, 218, 1)
  color: black

.sidenav
  background-color: rgba(157, 177, 178, 1)

.btnScrollToTop
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  right: 15px
  bottom: 15px
  width: 35px
  height: 35px
  border-radius: 50%
  border: none
  background-color: rgba(240, 226, 218, 1)
  color: rgba(59, 61, 46, 1)
  outline: none
  cursor: pointer

.btnScrollToTop:hover
  opacity: 0.7
  transform: scale(1.15)

.btnScrollToTop:active
  opacity: 1
