.button
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px

.width
  width: 50vh

.bot
  margin-bottom: 20px

.profil
  height: 94vh
  display: flex
  align-items: center

.preview
  display: flex
  justify-content: center
  margin-bottom: 20px

.max-width
  max-width: 100px
