.card
  width: 50vh
  margin-top: 20px
  background-color: rgba(176, 177, 165, 0.7)

.header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.end
  display: flex
  flex-direction: column
  align-items: flex-end

.italic
  font-style: italic
  color: rgba(255,255,255,.7)

.button
  display: flex
  justify-content: center

.pt-20
  padding-top: 20px

.row
  display: flex
  flex-direction: row
  justify-content: center

.center-text
  text-align: center

h1,
p
  text-align: center
