.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 94vh

button
  display: flex
  align-items: center
  justify-content: center
  scale: 1.25
  margin-top: 40px
